{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true
  },
  "exclude": ["./node_modules"]
}
